<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agentie de turism</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <!--Javascripts-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
    <body>
        <div class="content">
            <div  >
                <!-- Static navbar -->
                <div class="navbar navbar-default navbar-static-top" style="margin: 0 auto;" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <img src="images/logo.jpg" style="width: 120px; margin: 0 30px;" />

                        <div class="informatii visible-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+0766613331</span>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="destinatii.html">Destinatii</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="despre-noi.html">Despre noi</a></li>
                            <li class="menu-separator">:</li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="informatii hidden-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+07.6661.331</span>
                        </div>
                    </div><!--/.nav-collapse -->
                </div>

            </div>
        </div>


        <div class="container" style="background-color: #ffffff; padding: 20px 30px 10px 30px;">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="">Contact</h2>
                </div>

                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d986.2085633468923!2d25.587947548210337!3d45.642405760313174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b7aedd3741d%3A0xf3d0fe5907d7d53d!2zUGlhyJthIFNmYXR1bHVpLCBCcmHImW92!5e0!3m2!1sen!2sro!4v1573224451907!5m2!1sen!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="col-md-5">
                    <form id="contact-form" method="post" action="#" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Prenume *</label>
                                        <input id="form_name" type="text" name="name" class="form-control"  required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Nume *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Mesaj *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn  " value="Trimite">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted">
                                        <strong>*</strong> * Campuri obligatorii.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>

            </div>
        </div>

        <br><br><br><br>

        <div class="footer" style="padding: 10px 0 30px 0;">
            <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 ">
                    Piata Sfatului 83,<br />
                    Brasov - 201305<br />
                    feedback@agentie.org
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinatii.html">Destinatii</a></li>
                        <li><a href="despre-noi.html">Despre noi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Termeni si conditii</a></li>
                        <li><a href="#">Politica de confindentialitate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
