<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agentie de turism</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <!--Javascripts-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
    <body>
        <div class="content">
            <div  >
                <!-- Static navbar -->
                <div class="navbar navbar-default navbar-static-top" style="margin: 0 auto;" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <img src="images/logo.jpg" style="width: 120px; margin: 0 30px;" />

                        <div class="informatii visible-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+0766613331</span>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="destinatii.html">Destinatii</a></li>
                            <li class="menu-separator">:</li>
                            <li class="active"><a href="despre-noi.html">Despre noi</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="informatii hidden-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+07.6661.331</span>
                        </div>
                    </div><!--/.nav-collapse -->
                </div>

            </div>
        </div>

        <div class="container" style="background-color: #ffffff; padding: 30px 30px 10px 30px;">
            <div class="row">
                <div class="col-md-12">

                    <img class="img-responsive" src="images/team.jpg">
                    <h2 style="">Echipa noastra</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum delectus deserunt distinctio dolorem, eligendi enim excepturi expedita ipsam laboriosam libero mollitia, non nostrum quae quas, quia rem saepe?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cum delectus deserunt distinctio dolorem, eligendi enim excepturi expedita ipsam laboriosam libero mollitia, non nostrum quae quas, quia rem saepe?
                    <br>
                </div>
                <div class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi at consequatur doloremque ducimus eligendi laboriosam magnam maiores maxime nisi nulla odit omnis porro, qui, quibusdam quis reprehenderit tempore temporibus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi at consequatur doloremque ducimus eligendi laboriosam magnam maiores maxime nisi nulla odit omnis porro, qui, quibusdam quis reprehenderit tempore temporibus.
                    <br>
                </div>
            </div>
        </div>
        <br><br>
        <br><br>

        <div class="footer" style="padding: 10px 0 30px 0;">
            <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 ">
                    Piata Sfatului 83,<br />
                    Brasov - 201305<br />
                    feedback@agentie.org
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinatii.html">Destinatii</a></li>
                        <li><a href="despre-noi.html">Despre noi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Termeni si conditii</a></li>
                        <li><a href="#">Politica de confindentialitate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
