<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agentie de turism</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <!--Javascripts-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
    <body>
        <div class="content">
            <div class="photo" >
                <!-- Static navbar -->
                <div class="navbar navbar-default navbar-static-top" style="margin: 0 auto;" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <img src="images/logo.jpg" style="width: 120px; margin: 0 30px;" />

                        <div class="informatii visible-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+0766613331</span>
                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="destinatii.html">Destinatii</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="despre-noi.html">Despre noi</a></li>
                            <li class="menu-separator">:</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="informatii hidden-xs">
                            <span class="font1">Informatii si rezervari:</span><br/>
                            <span class="font2">+07.6661.331</span>
                        </div>
                    </div><!--/.nav-collapse -->
                </div>

            </div>
        </div>

        <div class="center-title text-center">
<!--            <h1>Descopera lumea</h1>-->
<!--            <h1>NEVER STOP EXPLORING.</h1>-->
            <h1>&nbsp;</h1>
<!--            <span style="opacity: 1;">Passionate about travel and sharing the world's wonders on the leisure travel side.</span><br />-->
<!--            We provide corporate travelers hi-touch services to facilitate their business travel needs.-->
        </div>

        <div class="container" style="background-color: #ffffff; padding: 20px 30px 10px 30px;">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="">Destinatii de sezon</h2>
                </div>

                <div class="col-md-3">
                    <img class="img-responsive" src="images/destinatii/destination-list-img-1.1-768x758.jpg">
                    <h4>Italia</h4>
                    <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                    <strong style="line-height: 40px;">
                        1000 &euro; / pers.
                    </strong>
                    <a href="#" class="btn grey-btn">Detalii</a>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="images/destinatii/destination-list-img-2.1-768x758.jpg">
                    <h4>Franta</h4>
                    <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                    <strong style="line-height: 40px;">
                        1000 &euro; / pers.
                    </strong>
                    <a href="#" style="float: right" class="btn grey-btn">Detalii</a>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="images/destinatii/destination-list-img-5.1-768x758.jpg">
                    <h4>Spania</h4>
                    <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                    <strong style="line-height: 40px;">
                        1000 &euro; / pers.
                    </strong>
                    <a href="#" class="btn grey-btn">Detalii</a>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="images/destinatii/destination-list-img-11.1-768x758.jpg">
                    <h4>Thailanda</h4>
                    <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                    <strong style="line-height: 40px;">
                        1000 &euro; / pers.
                    </strong>
                    <a href="#" class="btn grey-btn">Detalii</a>
                </div>
            </div>
        </div>

        <div style="background-color: #F2F2F2; padding: 40px 0; margin: 40px 0;">
            <div class="container" >
            <div class="row ">
                <div class="col-md-8 col-md-offset-2 text-center " >
                    <div >
                        <h3>What We Do</h3>
                        <p>
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 ">
                    <div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<img class="img-icon" alt="" src="http://del-code.com/images/icon/grey/airplane-6-32.png"/>
						</span>
                        <h3>Bilete avion</h3>
                        <p>
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit.
                        </p>
                        <p><a href="#">Mai multe informatii ...</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<img class="img-icon" alt="" src="http://del-code.com/images/icon/grey/cruise-ship-32.png"/>
						</span>
                        <h3>Bilete vapor</h3>
                        <p>
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit.
                        </p>
                        <p><a href="#">Mai multe informatii ...</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<img class="img-icon" alt="" src="http://del-code.com/images/icon/grey/train-32.png"/>
						</span>
                        <h3>Bilete tren</h3>
                        <p>
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit
                            Dolor sit amet consectetur adipiscing elit.
                        </p>
                        <p><a href="#">Mai multe informatii ...</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="footer" style="padding: 10px 0 30px 0;">
            <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 ">
                    Piata Sfatului 83,<br />
                    Brasov - 201305<br />
                    feedback@agentie.org
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinatii.html">Destinatii</a></li>
                        <li><a href="despre-noi.html">Despre noi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Termeni si conditii</a></li>
                        <li><a href="#">Politica de confindentialitate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
